<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UDP_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.128.1</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="FFTMinFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35000</Value>
    </Setting>
    <Setting Name="FFTMaxFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45000</Value>
    </Setting>
  </Settings>
</SettingsFile>